{
  "name": "vef1-2024-h1",
  "version": "1.0.0",
  "description": "Verkefnið felst í því að smíða vef eftir forskrift.",
  "main": "index.js",
  "scripts": {
    "browser-sync": "browser-sync start --server --files index.html styles.css",
    "sass": "sass styles.scss styles.css",
    "sass-watch": "sass --watch styles.scss styles.css",
    "dev": "concurrently npm:sass-watch npm:browser-sync",
    "lint": "stylelint styles.scss ./**/*.scss",
    "copy:html": "cpy ./.html ./build/",
    "copy:js": "cpy ./.js ./build/",
    "copy:css": "cpy ./.css ./build/",
    "build": "concurrently npm:copy:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "concurrently": "^9.0.1",
    "sass": "^1.79.5",
    "stylelint": "^16.9.0",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-config-standard": "^36.0.1"
  }
}
